{
  "name": "fullstack-app-waby",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:server": "node --watch ./src/index.js",
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "workspaces": [
    "src",
    "client"
  ],
  "dependencies": {
    "bin": "^0.0.0",
    "cors": "^2.8.5",
    "dependencies": "^0.0.1",
    "express": "^4.19.2",
    "react": "^18.3.1",
    "react-doom": "^1.0.0",
    "zod": "^3.23.8"
  }
}
