{
  "name": "waby",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "description": "Waby API",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev:server": "node --watch ./dist/index.js"
  },
  "dependencies": {
    "express": "4.19.2",
    "mysql": "^2.18.1",
    "nanoid": "^5.0.7",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^17.0.15",
    "@types/mysql": "2.15.26",
    "typescript": "^5.5.2",
    "node": "^22.3.0",
    "react-dom": "^18.2.0",
    "zod": "3.23.8"
   
  },
  "keywords": [],
  "author": "Franco Libera, Elias Palamidessi",
  "license": "ISC"
}